VITE_FIREBASE_API_KEY = AIzaSyAHY0Q6KSixh_qYDFcrUu3ymAO1NVVtZkE
VITE_FIREBASE_AUTH_DOMAIN=koge-f8d21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koge-f8d21
VITE_FIREBASE_STORAGE_BUCKET=koge-f8d21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677551017205
VITE_FIREBASE_APP_ID=1:677551017205:web:2474e6d8f134196c3489bc
VITE_FIREBASE_MEASUREMENT_ID=G-PS9NWMRD1G
